# solguard

./: .gitignore  README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: app.gradle
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/androidx/recyclerview/widget/: ClearableItemTouchHelper.kt
android/app/src/main/kotlin/com/dgsd/solguard/: AppCoordinator.kt  MainActivity.kt  SolGuardApplication.kt
android/app/src/main/kotlin/com/dgsd/solguard/analytics/: SolguardAnalyticsManager.kt  SolguardScreenAnalyticsManager.kt
android/app/src/main/kotlin/com/dgsd/solguard/applock/: BiometricChallengeFragment.kt  BiometricChallengeViewModel.kt
android/app/src/main/kotlin/com/dgsd/solguard/applock/biometrics/: AppLockBiometricManager.kt  AppLockBiometricManagerImpl.kt  BiometricPromptResult.kt  BiometricPromptUtils.kt
android/app/src/main/kotlin/com/dgsd/solguard/charity/: CharityInfoBottomSheet.kt  CharityInfoViewModel.kt
android/app/src/main/kotlin/com/dgsd/solguard/common/actionsheet/: ActionSheetFragment.kt
android/app/src/main/kotlin/com/dgsd/solguard/common/amount/: FloatExtensions.kt  StringExtensions.kt
android/app/src/main/kotlin/com/dgsd/solguard/common/bottomsheet/: BaseBottomSheetFragment.kt
android/app/src/main/kotlin/com/dgsd/solguard/common/cache/: Cache.kt  CacheEntry.kt  CacheStrategy.kt  InMemoryCache.kt
android/app/src/main/kotlin/com/dgsd/solguard/common/clock/: Clock.kt  SystemClock.kt
android/app/src/main/kotlin/com/dgsd/solguard/common/date/: LocalDateExtensions.kt  LocalDateTimeExtensions.kt
android/app/src/main/kotlin/com/dgsd/solguard/data/: AppConfigRepository.kt  AppConfigRepositoryImpl.kt  AppLaunchRepository.kt  AppLaunchRepositoryImpl.kt  AppSettingsRepository.kt  AppSettingsRepositoryImpl.kt  InstalledAppInfoRepository.kt  InstalledAppInfoRepositoryImpl.kt  SolGuardApi.kt  SuggestedAppsRepository.kt  SuggestedAppsRepositoryImpl.kt
android/app/src/main/kotlin/com/dgsd/solguard/deeplink/: SolGuardDeeplinkingConstants.kt  SolGuardDeeplinkingFactory.kt
android/app/src/main/kotlin/com/dgsd/solguard/di/: AppModule.kt  ViewModelModule.kt
android/app/src/main/kotlin/com/dgsd/solguard/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryItemDecoration.kt  HistoryItemFactory.kt  HistoryViewModel.kt
android/app/src/main/kotlin/com/dgsd/solguard/home/: HomeAdapter.kt  HomeFragment.kt  HomeItemFactory.kt  HomeViewModel.kt
android/app/src/main/kotlin/com/dgsd/solguard/howitworks/: HowItWorksFragment.kt
android/app/src/main/kotlin/com/dgsd/solguard/model/: AppConfig.kt  AppLaunchEvent.kt  AppLaunchGuard.kt  AppSettings.kt  BlackoutAppEvent.kt  BlackoutModeEvent.kt  Charity.kt  HistoricalRecord.kt  InstalledAppInfo.kt  PaymentToken.kt  TokenAmount.kt  UnlockAppEvent.kt
android/app/src/main/kotlin/com/dgsd/solguard/mwa/: MobileWalletAdapterAvailabilityManager.kt  MobileWalletAdapterAvailabilityManagerImpl.kt
android/app/src/main/kotlin/com/dgsd/solguard/onboarding/: OnboardingContainerFragment.kt  OnboardingCoordinator.kt
android/app/src/main/kotlin/com/dgsd/solguard/settings/: SettingsFragment.kt  SettingsViewModel.kt
android/app/src/main/kotlin/com/dgsd/solguard/tile/: BlackoutModeTileService.kt
android/app/src/main/res/anim/: default_fragment_entry.xml  main_tab_fragment_entry_animation.xml  slide_in_from_right.xml  slide_out_to_right.xml
android/app/src/main/res/color/: segmented_picker_item_text.xml
android/app/src/main/res/drawable/: ic_baseline_circle_check_24.xml  ic_baseline_shield_outline_24.xml  ic_baseline_shield_remove_outline_24.xml  ic_baseline_unpublished_24.xml  ic_launcher_foreground.xml  number_picker_selected_indicator.xml  rounded_rect_bottom_only_section_color.xml  rounded_rect_color_section_color.xml  rounded_rect_top_only_section_color.xml  rounded_rect_top_right_only_section_color.xml  solguard_icon.xml  system_tile_blackout_mode_icon.xml  view_pager_indicator.xml  view_pager_indicator_selected.xml  view_pager_indicator_unselected.xml
android/app/src/main/res/font/: source_sans_pro_400.xml  source_sans_pro_600.xml  source_sans_pro_700.xml
android/app/src/main/res/layout/: frag_action_sheet.xml  frag_app_block.xml  frag_app_selection_bottom_sheet.xml  frag_biometric_challenge.xml  frag_charity_info.xml  frag_create_guard.xml  frag_enable_blackout_mode.xml  frag_history.xml  frag_home.xml  frag_how_it_works.xml  frag_launch_count_bottom_sheet.xml  frag_modal_action_sheet.xml  frag_onboarding_amount_input.xml  frag_onboarding_app_launch_limit.xml  frag_onboarding_app_selection.xml  frag_onboarding_biometrics.xml  frag_onboarding_container.xml  frag_onboarding_grant_notification_permissions.xml  frag_onboarding_grant_permissions.xml  frag_onboarding_guard_setup_splash.xml  frag_onboarding_mwa.xml  frag_onboarding_splash.xml  frag_onboarding_success.xml  frag_settings.xml  frag_token_amount_bottom_sheet.xml  li_app_selection.xml  li_history_tab_item.xml  li_home_tab_app_launch_guard.xml  li_home_tab_enable_accessibility_service.xml  li_number_picker_item.xml  li_onboarding_app_selection.xml  view_action_sheet_row.xml  view_how_it_works_page_feel_good.xml  view_how_it_works_page_limit_yourself.xml  view_how_it_works_page_select_app.xml  view_how_it_works_page_solguard.xml  view_number_picker.xml
android/app/src/main/res/menu/: home_overflow_menu.xml
android/app/src/main/res/raw/: donate.json  mwa_secure.json  pulse.json  select_app.json
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml  typography.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/values-v31/: floats.xml
android/app/src/main/res/xml/: solguard_accessibility_service_config.xml
android/app/src/main/sqldelight/com/dgsd/solguard/: AppBlackoutRecord.sq  AppLaunchEventRecord.sq  AppLaunchGuardRecord.sq  BlackoutModeRecord.sq  UnlockAppEventRecord.sq
android/gradle/: libs.versions.toml
(+103 files in other folders)
