[versions]

kotlin = "1.8.0"
coroutines = "1.6.4"

[libraries]

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-junit = "junit:junit:4.13.2"

android-tools = "com.android.tools.build:gradle:7.3.1"

appcompat = "androidx.appcompat:appcompat:1.5.1"

androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.5.5"
androidx-lifecycle-process = "androidx.lifecycle:lifecycle-process:2.5.1"

google-material = "com.google.android.material:material:1.7.0"

koin-android = "io.insert-koin:koin-android:3.3.2"

shimmer-android = "com.facebook.shimmer:shimmer:0.5.0"

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"

lottie = "com.airbnb.android:lottie:5.2.0"

coil = "io.coil-kt:coil:2.2.2"

process-phoenix = "com.jakewharton:process-phoenix:2.1.2"
