[versions]

kotlin = "1.8.0"
coroutines = "1.6.4"
sqldelight = "2.0.0-alpha05"

[libraries]

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-junit = "junit:junit:4.13.2"

android-tools = "com.android.tools.build:gradle:7.3.1"

appcompat = "androidx.appcompat:appcompat:1.5.1"

androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.5.5"
androidx-lifecycle-process = "androidx.lifecycle:lifecycle-process:2.5.1"
androidx-biometrics = "androidx.biometric:biometric:1.2.0-alpha04"
androidx-palette = "androidx.palette:palette:1.0.0"

google-material = "com.google.android.material:material:1.7.0"

koin-android = "io.insert-koin:koin-android:3.3.2"

shimmer-android = "com.facebook.shimmer:shimmer:0.5.0"

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"

lottie = "com.airbnb.android:lottie:5.2.0"

coil = "io.coil-kt:coil:2.2.2"

process-phoenix = "com.jakewharton:process-phoenix:2.1.2"

solana-mwa-clientlib-ktx = "com.solanamobile:mobile-wallet-adapter-clientlib-ktx:1.0.5"
ksol-core = "io.github.dlgrech:ksol-core:1.1.1"
ksol-rpc = "io.github.dlgrech:ksol-rpc:1.1.1"

sqldelight = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

cascade = "me.saket.cascade:cascade:2.0.0-rc02"

retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-kotlin-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
kotlinx-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

firebase-analytics-ktx = "com.google.firebase:firebase-analytics-ktx:21.2.1"
firebase-crashlytics-ktx = "com.google.firebase:firebase-crashlytics-ktx:18.3.6"
firebase-crashlytics-gradle = "com.google.firebase:firebase-crashlytics-gradle:2.9.4"
google-gms = "com.google.gms:google-services:4.3.15"