<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/icon_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:shimmer_duration="@integer/shimmer_duration_ms"
        app:shimmer_highlight_alpha="@dimen/shimmer_alpha">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:alpha="0.5"
            android:src="@drawable/solguard_icon" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <Button
        android:id="@+id/unlock_button"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/padding_large"
        android:text="@string/unlock_app" />
</FrameLayout>