<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_large">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/icon_shimmer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/select_app" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.SolGuard.Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_small"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/how_it_works_title_select_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_shimmer"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/message"
        style="@style/TextAppearance.SolGuard.Label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:gravity="center"
        android:text="@string/how_it_works_message_select_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name" />


</LinearLayout>