plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "app.cash.sqldelight" version libs.versions.sqldelight
}

android {
    compileSdk 33

    namespace "com.dgsd.solguard"

    defaultConfig {
        applicationId "com.dgsd.solguard"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }
}

sqldelight {
    databases {
        SolGuardDatabase {
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.androidx.biometrics
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.palette
    implementation libs.koin.android
    implementation libs.google.material
    implementation libs.shimmer.android
    implementation libs.lottie
    implementation libs.coil
    implementation libs.cascade
    implementation libs.ksol.core
    implementation libs.ksol.rpc
    implementation libs.solana.mwa.clientlib.ktx
    implementation libs.sqldelight
    implementation libs.sqldelight.adapters
    implementation libs.sqldelight.coroutines

    testImplementation libs.android.junit
}