plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.serialization" version libs.versions.kotlin
    id "app.cash.sqldelight" version libs.versions.sqldelight
    id "com.google.firebase.crashlytics"
    id "com.google.gms.google-services"
}

android {
    compileSdk 33

    namespace "com.dgsd.solguard"

    signingConfigs {
        release {
            if (config.releaseSigning.storePassword != null) {
                storeFile file(config.releaseSigning.storeFile)
                storePassword config.releaseSigning.storePassword
                keyAlias config.releaseSigning.alias
                keyPassword config.releaseSigning.aliasPassword
            }
        }
    }

    defaultConfig {
        applicationId "com.dgsd.solguard"
        minSdk 28
        targetSdk 33
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-opt-in=kotlinx.coroutines.DelicateCoroutinesApi",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.ObsoleteCoroutinesApi",
                "-opt-in=kotlinx.serialization.ExperimentalSerializationApi",
        ]
    }
}

sqldelight {
    databases {
        SolGuardDatabase {
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.androidx.biometrics
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.palette
    implementation libs.koin.android
    implementation libs.google.material
    implementation libs.shimmer.android
    implementation libs.kotlinx.json
    implementation libs.lottie
    implementation libs.coil
    implementation libs.cascade
    implementation libs.ksol.core
    implementation libs.ksol.rpc
    implementation libs.retrofit
    implementation libs.retrofit.kotlin.converter
    implementation libs.solana.mwa.clientlib.ktx
    implementation libs.sqldelight
    implementation libs.sqldelight.adapters
    implementation libs.sqldelight.coroutines
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.crashlytics.ktx

    testImplementation libs.android.junit
}